<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s; /* 會因為rotate 90度之後重新開始, 會有一下閃爍, 可以把transition移除 */
      /* tick的效果 可以用developer tool實驗 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const OFFSET_DEGREE = 90;
    // 360/12 把360度分配給12個小時. (hours / 12) * 360
    const HOUR_TO_DEGREE = 30;
    // 360/60 把360度分配給60分鐘或秒. (seconds / 60) * 360
    const MIN_AND_SECOND_TO_DEGREE = 6;

    let timer;
    let hour, minute, second;

    function updateClock(currentHour, currentMinute, currentSecond) {
      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      if (hour !== currentHour) {
        hour = currentHour;
        hourHand.style.transform = `rotate(${OFFSET_DEGREE + (currentHour + currentMinute/60) * HOUR_TO_DEGREE}deg)`;
      }

      if (minute !== currentMinute) {
        minute = currentMinute;
        minHand.style.transform = `rotate(${OFFSET_DEGREE + currentMinute * MIN_AND_SECOND_TO_DEGREE}deg)`;
      }
      
      secondHand.style.transform = `rotate(${OFFSET_DEGREE + currentSecond * MIN_AND_SECOND_TO_DEGREE}deg)`;
    }
  
    timer = setInterval(() => {
      const current = new Date();
      updateClock(current.getHours(), current.getMinutes(), current.getSeconds());
    }, 1000)


  </script>
</body>
</html>
